VITE_SUPABASE_PROJECT_ID="rnynylmiqfoqhgicxerb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueW55bG1pcWZvcWhnaWN4ZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzMyODEsImV4cCI6MjA3NjAwOTI4MX0.bcXOn3xVGTaEPdKx8QWC3wFuRJmL-SBhpnSge-K6q5Y"
VITE_SUPABASE_URL="https://rnynylmiqfoqhgicxerb.supabase.co"
